<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611820795000">
  <ports id="1" name="imINPUT" type="PortType" originalName="imINPUT" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1440000">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="imOUTPUT" type="PortType" originalName="imOUTPUT" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1440000"/>
  <ports id="3" name="imHeight" type="PortType" originalName="imHeight" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="imWidth" type="PortType" originalName="imWidth" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="84" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="153" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="163" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="166" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="198" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="imWidth_read" originalName="imWidth" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>imWidth</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="imHeight_read" originalName="imHeight" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>imHeight</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="53" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="br" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="53" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_8</controlInputObjs>
    <controlInputObjs>block_79</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <controlOutputObjs>block_81</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="row" originalName="row" bitwidth="11" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>block_79</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="phi_mul" bitwidth="64" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>block_79</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="next_mul" rtlName="next_mul_fu_180_p2" bitwidth="64" opcode="add" nodeLabel="1" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_s" lineNumber="53" fileName="imProcessing.cpp" fileDirectory=".." rtlName="tmp_s_fu_190_p2" contextFuncName="imGrayScale" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="53" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="row_4" lineNumber="53" originalName="row" fileName="imProcessing.cpp" fileDirectory=".." rtlName="row_4_fu_195_p2" contextFuncName="imGrayScale" bitwidth="11" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="53" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="53" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="53" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_81</controlInputObjs>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="55" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="55" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_79</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="col" originalName="col" bitwidth="11" opcode="phi" nodeLabel="2" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_18" lineNumber="55" fileName="imProcessing.cpp" fileDirectory=".." rtlName="tmp_18_fu_205_p2" contextFuncName="imGrayScale" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="55" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="col_1" lineNumber="55" originalName="col" fileName="imProcessing.cpp" fileDirectory=".." rtlName="col_1_fu_210_p2" contextFuncName="imGrayScale" bitwidth="11" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="55" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="55" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="55" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_79</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_46" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="tmp_46_fu_220_p2" contextFuncName="imGrayScale" bitwidth="22" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="imINPUT_load" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>imINPUT</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_22" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchindEe_x_U13" contextFuncName="imGrayScale" bitwidth="64" opcode="sitodp" nodeLabel="6" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_23" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchincud_x_U11" contextFuncName="imGrayScale" bitwidth="64" opcode="dmul" nodeLabel="12" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_26" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchindEe_x_U14" contextFuncName="imGrayScale" bitwidth="64" opcode="sitodp" nodeLabel="6" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_27" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchincud_x_U12" contextFuncName="imGrayScale" bitwidth="64" opcode="dmul" nodeLabel="12" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_28" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchinbkb_x_U10" contextFuncName="imGrayScale" bitwidth="64" opcode="dadd" nodeLabel="18" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_31" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchindEe_x_U13" contextFuncName="imGrayScale" bitwidth="64" opcode="sitodp" nodeLabel="11" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_32" lineNumber="60" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchincud_x_U11" contextFuncName="imGrayScale" bitwidth="64" opcode="dmul" nodeLabel="17" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="x_assign" lineNumber="60" originalName="x" fileName="imProcessing.cpp" fileDirectory=".." rtlName="imTemplateMatchinbkb_x_U10" contextFuncName="imGrayScale" bitwidth="64" opcode="dadd" nodeLabel="23" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sh_assign" lineNumber="496" originalName="sh" fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../../wrk/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="sh_assign_fu_298_p2" contextFuncName="expv" bitwidth="12" opcode="add" nodeLabel="28" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" linenumber="496" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="expv"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="51" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="__hls_fptoui_double_i8"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_i_i_20" lineNumber="395" fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="tmp_i_i_20_fu_312_p2" contextFuncName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;" bitwidth="11" opcode="sub" nodeLabel="28" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="51" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="__hls_fptoui_double_i8"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sh_assign_9" lineNumber="395" originalName="sh" fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="sh_assign_9_fu_321_p3" contextFuncName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;" bitwidth="12" opcode="select" nodeLabel="28" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="51" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="__hls_fptoui_double_i8"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_62_i_i" lineNumber="395" fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="tmp_62_i_i_fu_341_p2" contextFuncName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;" bitwidth="53" opcode="lshr" nodeLabel="28" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="51" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="__hls_fptoui_double_i8"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_63_i_i" lineNumber="395" fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="tmp_63_i_i_fu_347_p2" contextFuncName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;" bitwidth="112" opcode="shl" nodeLabel="28" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="51" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="__hls_fptoui_double_i8"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="result_V" lineNumber="395" originalName="result.V" fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="result_V_fu_375_p3" contextFuncName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;" bitwidth="8" opcode="select" nodeLabel="28" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="60" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="cast_IEEE754&amp;lt;unsigned char, double&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="51" fileDirectory="/wrk/2016.4/nightly/2017_01_23_1756540/src/products" functionName="__hls_fptoui_double_i8"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="72" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="store" nodeLabel="29" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="72" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="55" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="br" nodeLabel="30" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="55" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h">
      <validLinenumbers>395</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>496</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp">
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>72</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="block_79" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="53" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="53" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name="block_81" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="78" fileName="imProcessing.cpp" fileDirectory=".." contextFuncName="imGrayScale" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="imProcessing.cpp" linenumber="78" fileDirectory="/home/student/workspace_HLS/template_matching/task" functionName="imGrayScale"/>
    </node_objs>
    <fileValidLineNumbers fileName="imProcessing.cpp">
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <regnodes realName="row_reg_116">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_27_reg_483">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="col_reg_138">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="imINPUT_addr_reg_433">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_25_cast_reg_458">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_30_cast_reg_473">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_28_reg_488">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="loc_V_9_reg_499">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_31_reg_478">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tmp_24_cast_reg_443">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_33_reg_517">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="tmp_26_reg_468">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_127">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_29_cast_reg_448">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="next_mul_reg_407">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="row_4_reg_415">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="result_V_reg_504">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="imOUTPUT_addr_reg_512">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="reg_170">
    <nodeIds>41</nodeIds>
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_68_reg_402">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_cast_reg_453">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="imWidth_read_reg_392">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="col_1_reg_423">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_22_reg_463">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="imHeight_read_reg_397">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="loc_V_reg_493">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="tmp_69_reg_438">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_56_cast_reg_428">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_56_cast_fu_225">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_fu_353">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_68_fu_176">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_cast_fu_244">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_284">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_304">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_131">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_63_i_i_fu_347">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_69_fu_230">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imOUTPUT_addr_gep_fu_104">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul_fu_180">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_61_i_i_cast_fu_337">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_47_fu_361">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_48_fu_365">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_cast_fu_234">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_fu_270">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_phi_fu_142">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_375">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_46_fu_220">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imINPUT_addr_gep_fu_92">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_62_i_i_fu_341">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_9_fu_280">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_cast_fu_254">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_4_fu_195">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_190">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_i_i_cast_fu_329">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_fu_298">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_cast_fu_216">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_186">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_205">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_9_fu_321">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_201">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_fu_291">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_cast_fu_317">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_61_i_i_fu_333">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_266">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_phi_fu_120">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_20_fu_312">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_cast_fu_262">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_i_cast_fu_295">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_cast_fu_258">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_1_fu_210">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_fu_383">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>46</nodeIds>
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_167">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>41</nodeIds>
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>40</nodeIds>
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="imHeight_read_read_fu_86">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="imWidth_read_read_fu_80">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="imINPUT">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imOUTPUT">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <ioPorts name="imHeight">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imINPUT(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imOUTPUT(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imWidth">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="4" latency="4"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="37" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="4"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="6" latency="6"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="6" latency="6"/>
    </states>
    <states id="8">
      <operations id="40" stage="5" latency="6"/>
      <operations id="44" stage="5" latency="6"/>
    </states>
    <states id="9">
      <operations id="40" stage="4" latency="6"/>
      <operations id="44" stage="4" latency="6"/>
    </states>
    <states id="10">
      <operations id="40" stage="3" latency="6"/>
      <operations id="44" stage="3" latency="6"/>
    </states>
    <states id="11">
      <operations id="40" stage="2" latency="6"/>
      <operations id="44" stage="2" latency="6"/>
    </states>
    <states id="12">
      <operations id="40" stage="1" latency="6"/>
      <operations id="44" stage="1" latency="6"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="6" latency="6"/>
    </states>
    <states id="13">
      <operations id="41" stage="6" latency="6"/>
      <operations id="45" stage="6" latency="6"/>
      <operations id="49" stage="5" latency="6"/>
    </states>
    <states id="14">
      <operations id="41" stage="5" latency="6"/>
      <operations id="45" stage="5" latency="6"/>
      <operations id="49" stage="4" latency="6"/>
    </states>
    <states id="15">
      <operations id="41" stage="4" latency="6"/>
      <operations id="45" stage="4" latency="6"/>
      <operations id="49" stage="3" latency="6"/>
    </states>
    <states id="16">
      <operations id="41" stage="3" latency="6"/>
      <operations id="45" stage="3" latency="6"/>
      <operations id="49" stage="2" latency="6"/>
    </states>
    <states id="17">
      <operations id="41" stage="2" latency="6"/>
      <operations id="45" stage="2" latency="6"/>
      <operations id="49" stage="1" latency="6"/>
    </states>
    <states id="18">
      <operations id="41" stage="1" latency="6"/>
      <operations id="45" stage="1" latency="6"/>
      <operations id="50" stage="6" latency="6"/>
    </states>
    <states id="19">
      <operations id="46" stage="5" latency="5"/>
      <operations id="50" stage="5" latency="6"/>
    </states>
    <states id="20">
      <operations id="46" stage="4" latency="5"/>
      <operations id="50" stage="4" latency="6"/>
    </states>
    <states id="21">
      <operations id="46" stage="3" latency="5"/>
      <operations id="50" stage="3" latency="6"/>
    </states>
    <states id="22">
      <operations id="46" stage="2" latency="5"/>
      <operations id="50" stage="2" latency="6"/>
    </states>
    <states id="23">
      <operations id="46" stage="1" latency="5"/>
      <operations id="50" stage="1" latency="6"/>
    </states>
    <states id="24">
      <operations id="51" stage="5" latency="5"/>
    </states>
    <states id="25">
      <operations id="51" stage="4" latency="5"/>
    </states>
    <states id="26">
      <operations id="51" stage="3" latency="5"/>
    </states>
    <states id="27">
      <operations id="51" stage="2" latency="5"/>
    </states>
    <states id="28">
      <operations id="51" stage="1" latency="5"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="30">
      <operations id="36" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="31">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="40"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="42"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="43"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="45"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="46"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="47"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="48"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="49"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="50"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="51"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="52"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="53"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="54"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="55"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="56"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="57"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="58"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="59"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="60"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="61"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="62"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="63"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="64"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="65"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="66"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="67"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="68"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="69"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="70"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="71"/>
    </transitions>
    <transitions inState="31" outState="3">
      <condition id="73"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="75"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="imGrayScale" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="41762401" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L00" mII="-1" mDepth="-1" mMaxTripCount="1200" mMinLatency="41762400" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="L11" mII="-1" mDepth="-1" mMaxTripCount="1200" mMinLatency="34800" mMaxLatency="-1" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
