<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Task_1" top="imTemplateMatching">
  <files>
    <file name="../../imProcessing_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="ap_bmp.cpp" sc="0" tb="false" cflags=""/>
    <file name="imProcessing.cpp" sc="0" tb="false" cflags="-DHW_COSIM"/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
    <solution name="solution3" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
