<project xmlns="com.autoesl.autopilot.project" name="Task_1" top="imTemplateMatching">
    <files>
        <file name="../../imProcessing_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="imProcessing.cpp" sc="0" tb="false" cflags="-DHW_COSIM"/>
        <file name="ap_bmp.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

